In [1]:
#Regression model on agriculture

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('Crop_recommendation[1].csv')

In [4]:
df

        N   P   K  temperature   humidity        ph    rainfall   label
0      90  42  43    20.879744  82.002744  6.502985  202.935536    rice
1      85  58  41    21.770462  80.319644  7.038096  226.655537    rice
2      60  55  44    23.004459  82.320763  7.840207  263.964248    rice
3      74  35  40    26.491096  80.158363  6.980401  242.864034    rice
4      78  42  42    20.130175  81.604873  7.628473  262.717340    rice
...   ...  ..  ..          ...        ...       ...         ...     ...
2195  107  34  32    26.774637  66.413269  6.780064  177.774507  coffee
2196   99  15  27    27.417112  56.636362  6.086922  127.924610  coffee
2197  118  33  30    24.131797  67.225123  6.362608  173.322839  coffee
2198  117  32  34    26.272418  52.127394  6.758793  127.175293  coffee
2199  104  18  30    23.603016  60.396475  6.779833  140.937041  coffee

[2200 rows x 8 columns]

In [5]:
df.rename(columns={'rainfall': 'moisture'}, inplace=True)
df

        N   P   K  temperature   humidity        ph    moisture   label
0      90  42  43    20.879744  82.002744  6.502985  202.935536    rice
1      85  58  41    21.770462  80.319644  7.038096  226.655537    rice
2      60  55  44    23.004459  82.320763  7.840207  263.964248    rice
3      74  35  40    26.491096  80.158363  6.980401  242.864034    rice
4      78  42  42    20.130175  81.604873  7.628473  262.717340    rice
...   ...  ..  ..          ...        ...       ...         ...     ...
2195  107  34  32    26.774637  66.413269  6.780064  177.774507  coffee
2196   99  15  27    27.417112  56.636362  6.086922  127.924610  coffee
2197  118  33  30    24.131797  67.225123  6.362608  173.322839  coffee
2198  117  32  34    26.272418  52.127394  6.758793  127.175293  coffee
2199  104  18  30    23.603016  60.396475  6.779833  140.937041  coffee

[2200 rows x 8 columns]

In [6]:
df.head()
df.shape

(2200, 8)

In [7]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [8]:
X = df.drop("label",axis = 1)

In [9]:
y = df["label"]

In [10]:
df.columns

Index(['N', 'P', 'K', 'temperature', 'humidity', 'ph', 'moisture', 'label'], dtype='object')

In [11]:
print("the different types of crops")
crops = df['label'].unique()
print(crops)
print("the different types of crops are ",len(df['label'].unique()))

the different types of crops
['rice' 'maize' 'chickpea' 'kidneybeans' 'pigeonpeas' 'mothbeans'
 'mungbean' 'blackgram' 'lentil' 'pomegranate' 'banana' 'mango' 'grapes'
 'watermelon' 'muskmelon' 'apple' 'orange' 'papaya' 'coconut' 'cotton'
 'jute' 'coffee']
the different types of crops are  22

In [12]:
df.set_index('label',inplace = True)
df

          N   P   K  temperature   humidity        ph    moisture
label
rice     90  42  43    20.879744  82.002744  6.502985  202.935536
rice     85  58  41    21.770462  80.319644  7.038096  226.655537
rice     60  55  44    23.004459  82.320763  7.840207  263.964248
rice     74  35  40    26.491096  80.158363  6.980401  242.864034
rice     78  42  42    20.130175  81.604873  7.628473  262.717340
...     ...  ..  ..          ...        ...       ...         ...
coffee  107  34  32    26.774637  66.413269  6.780064  177.774507
coffee   99  15  27    27.417112  56.636362  6.086922  127.924610
coffee  118  33  30    24.131797  67.225123  6.362608  173.322839
coffee  117  32  34    26.272418  52.127394  6.758793  127.175293
coffee  104  18  30    23.603016  60.396475  6.779833  140.937041

[2200 rows x 7 columns]

In [13]:
crops.sort()
crops

array(['apple', 'banana', 'blackgram', 'chickpea', 'coconut', 'coffee',
       'cotton', 'grapes', 'jute', 'kidneybeans', 'lentil', 'maize',
       'mango', 'mothbeans', 'mungbean', 'muskmelon', 'orange', 'papaya',
       'pigeonpeas', 'pomegranate', 'rice', 'watermelon'], dtype=object)

In [14]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2,random_state = 42)

In [15]:
from sklearn.linear_model import LinearRegression

In [16]:
model = LinearRegression()
#problem:- for linear regression you need all values to be numeric but label ie our result is in string
#solution:- keep a dictionary for each crop and then the answer will be the value with the answer being the key

In [17]:
hmap = {}
j=0

In [18]:
for i in crops:
    hmap[i] = j
    j+=1

In [19]:
hmap

{'apple': 0,
 'banana': 1,
 'blackgram': 2,
 'chickpea': 3,
 'coconut': 4,
 'coffee': 5,
 'cotton': 6,
 'grapes': 7,
 'jute': 8,
 'kidneybeans': 9,
 'lentil': 10,
 'maize': 11,
 'mango': 12,
 'mothbeans': 13,
 'mungbean': 14,
 'muskmelon': 15,
 'orange': 16,
 'papaya': 17,
 'pigeonpeas': 18,
 'pomegranate': 19,
 'rice': 20,
 'watermelon': 21}

In [20]:
df

          N   P   K  temperature   humidity        ph    moisture
label
rice     90  42  43    20.879744  82.002744  6.502985  202.935536
rice     85  58  41    21.770462  80.319644  7.038096  226.655537
rice     60  55  44    23.004459  82.320763  7.840207  263.964248
rice     74  35  40    26.491096  80.158363  6.980401  242.864034
rice     78  42  42    20.130175  81.604873  7.628473  262.717340
...     ...  ..  ..          ...        ...       ...         ...
coffee  107  34  32    26.774637  66.413269  6.780064  177.774507
coffee   99  15  27    27.417112  56.636362  6.086922  127.924610
coffee  118  33  30    24.131797  67.225123  6.362608  173.322839
coffee  117  32  34    26.272418  52.127394  6.758793  127.175293
coffee  104  18  30    23.603016  60.396475  6.779833  140.937041

[2200 rows x 7 columns]

In [21]:
df.reset_index(inplace=True) 
df['label'] = df['label'].replace(hmap)
df.set_index('label', inplace=True)

In [22]:
df

         N   P   K  temperature   humidity        ph    moisture
label
20      90  42  43    20.879744  82.002744  6.502985  202.935536
20      85  58  41    21.770462  80.319644  7.038096  226.655537
20      60  55  44    23.004459  82.320763  7.840207  263.964248
20      74  35  40    26.491096  80.158363  6.980401  242.864034
20      78  42  42    20.130175  81.604873  7.628473  262.717340
...    ...  ..  ..          ...        ...       ...         ...
5      107  34  32    26.774637  66.413269  6.780064  177.774507
5       99  15  27    27.417112  56.636362  6.086922  127.924610
5      118  33  30    24.131797  67.225123  6.362608  173.322839
5      117  32  34    26.272418  52.127394  6.758793  127.175293
5      104  18  30    23.603016  60.396475  6.779833  140.937041

[2200 rows x 7 columns]

In [23]:
df

         N   P   K  temperature   humidity        ph    moisture
label
20      90  42  43    20.879744  82.002744  6.502985  202.935536
20      85  58  41    21.770462  80.319644  7.038096  226.655537
20      60  55  44    23.004459  82.320763  7.840207  263.964248
20      74  35  40    26.491096  80.158363  6.980401  242.864034
20      78  42  42    20.130175  81.604873  7.628473  262.717340
...    ...  ..  ..          ...        ...       ...         ...
5      107  34  32    26.774637  66.413269  6.780064  177.774507
5       99  15  27    27.417112  56.636362  6.086922  127.924610
5      118  33  30    24.131797  67.225123  6.362608  173.322839
5      117  32  34    26.272418  52.127394  6.758793  127.175293
5      104  18  30    23.603016  60.396475  6.779833  140.937041

[2200 rows x 7 columns]

In [24]:
X = df.reset_index(drop=True)
y = df.index
X_train, X_test, y_train, y_test = train_test_split(X, df.index, test_size=0.2, random_state=42)

In [25]:
X

        N   P   K  temperature   humidity        ph    moisture
0      90  42  43    20.879744  82.002744  6.502985  202.935536
1      85  58  41    21.770462  80.319644  7.038096  226.655537
2      60  55  44    23.004459  82.320763  7.840207  263.964248
3      74  35  40    26.491096  80.158363  6.980401  242.864034
4      78  42  42    20.130175  81.604873  7.628473  262.717340
...   ...  ..  ..          ...        ...       ...         ...
2195  107  34  32    26.774637  66.413269  6.780064  177.774507
2196   99  15  27    27.417112  56.636362  6.086922  127.924610
2197  118  33  30    24.131797  67.225123  6.362608  173.322839
2198  117  32  34    26.272418  52.127394  6.758793  127.175293
2199  104  18  30    23.603016  60.396475  6.779833  140.937041

[2200 rows x 7 columns]

In [26]:
y

Int64Index([20, 20, 20, 20, 20, 20, 20, 20, 20, 20,
            ...
             5,  5,  5,  5,  5,  5,  5,  5,  5,  5],
           dtype='int64', name='label', length=2200)

In [27]:
model = LinearRegression()

In [28]:
model.fit(X_train,y_train)

LinearRegression()

In [29]:
y_pred = model.predict(X_test)

In [30]:
from sklearn.metrics import mean_squared_error

In [31]:
rmse = mean_squared_error(y_test, y_pred, squared=False)

In [32]:
print("Root Mean Squared Error (RMSE):", rmse)

Root Mean Squared Error (RMSE): 5.6101927407762995

In [33]:
new_data = pd.DataFrame({'N': [80], 'P': [40], 'K': [30], 'temperature': [25], 'humidity': [70], 'ph': [6.5], 'moisture': [200]})

predictions = model.predict(new_data)

print(predictions)
predictions = int(predictions)

[10.89036876]

In [35]:
for key, value in hmap.items():
 
    if(value == predictions):
           
            print("The answer predicted from the data given is the best crop for these condions is", key)

The answer predicted from the data given is the best crop for these condions is lentil